.LL...LL..#L.L#.L.L.#..#L.L.####.#LLL#..LLLLL#L.#.
###.#LLLL...L#LL#LL#.#L#..L.LL#.#.#.L#LLL#LLL#LLL#
L.#####.#L.#L.#..#.#L#L#L###L#L.#LL.L###...L.#LL#.
LL###L.###L.L.##.#L##...#.#L#.#LL#L.LL#L..#.L....#
.#L#.##.LL..##..#LLL.#LL.L.###..#LLLL#.#LL.LL.L.#L
###L..L#..###L.LL#L....###.....##....L...L###L.LLL
.L.LLL.L#L.L..L..#L###..#..L##L.L..L.#.#.L.LLLL..L
#LL.LL#L#..#L.#L##.L.L##.#....LLL.#LL.#.L.L.L#L##.
LLLL#..#.LLL#.L..#.#L..##.##L#L....L##L.LL###L#L##
.#L.L.L#.#.L.#L#.#LL#....LLL#..##.L.LL#LL#LL.LLLLL
.##.L..L..#L..#LLL.##LLL#..#L###.##.L#L###L#.L#..L
..#.#.L#.#L.#.#L.LL##.LL.##.#.L##L..L.L##.#.#..##L
###L..#.#L#.LL...#L#.##L#L##.L#.LLL#L.###L.L##L#.L
..L#L.L.L..L###.#...LL.LL##L.LLL#.L##L#L.L#.L##L#L
.LL#L..##...#.LLL...L#.LL.###.#L.L##L#..LL####.##.
L.L##.L##LL.#.LL##...#..#LL#..###LL#.L.L.L.##.LL.#
.L..#.LL#LL#L.#L.##.###LL#.L.#L##LLL##.L.L..##L###
#LL##.....LLLL#LL.#L###.#.....#LL##LLL##L##L..#L#.
..L#L.#LL..L#L.LLL.L#.#.#..LL..#L.#LLL.#L.L..L.L..
#.#...##L.L##LL..#L#L#LL##.#LLL##LLL#LL...L#.L#.#L
..##LL.#.L#L..L.L#LLL#####L...#LL#.....L##LL.LLLLL
...#LLLL#LL.#L..L#...#####L##L.#L.##.###LL##..#L.L
..#L##.#L###.##L#....#.L...##.#L##LL.#L#LL#.##L#L.
.L#L###..L.#####LL.#L.#.L..L.#LL.#LLL#.LLL###L.LLL
#.L#L#LLL#.LLLL.##LLLLL.###L..##L.#L.L..LL#L#.L##.
#.L.LL##LL.L##LL.#.LL.L.L.LLL#..######.L.#.#L#L#LL
###LL.LL.####LLL#..###..#.LL...####L##L#LLL.LL#.#L
L..#...#L.#L.#...L##LL#.L..L##LL..L..#L.##L..###.#
.##LL#L.L..#.#.#.#L...#.LLL..L#.......#L#..#.#L#.L
#LL#LL.L#LL....#LLL##LL.LLLL..L.#LL#.#L.##L....L##
LL.#L#.L#.##LLL......#.L.#L.....###..#L#.L..L.#L##
###L##L.###LLL#..###L#..LL..#L#L#.L.LL..L.L#LL##L.
L.L.L.#LL.#..#.###.L.##..#L#.##L..#L#.#..L####L#.#
L##.LLL#.L#.#.LLL#.L.###..L#L#..LL.##L.L....#L.#..
LLL#LL##LLL..LL#LL....##L##L.L..L.LL.##.####...LLL
..L..LL..##L.LL#LL#LL.L....LL#.#L....#L.#LLLLL#.#.
..L##L...#..#.#.L#L##.#.LL...L.LL#L#L##....###.LL#
LLLL##.#.#..###LLL##L.#.#.L##....L.#L##L#.L..L.L#.
LL..L##.#L.##.#L#.##.L.#L.###LL#.###..LLL.LL#LL...
#.LL####.#..##L##..LL.LL.L.LL###L..#L..#L..L..#..L
L.#L#L##L#L##L..#L#LLLLLL#LL.L##L##...L#.##L.##L..
L.LL..##LLL.LLL.#..#...#LL#LL.#L##L#LL##.##L#LL..L
.L..L#LL#L#LL.LL.#######.#LL#LL.L.L#.#.L..L.#L...#
..L#L#.##L##L#.#L.LLL#L#.#..#.L.#LL.LL#LL#..#L.#LL
L.#.##L....L#..#L.LL.#..##..#L..L..L...LL..#.L#.##
.#.#.LLL.L..L.LL#.#.L..#....#..##.L#.LL.L...L..#..
.##L..#.##..L######LL#.##.L#L..L.LL.#...#L..##.L##
##.##.###..L..LL#.#LL...##.L####L#L#L#.L#..L#.L##L
....LL.#LL#LL#LL#LL#.#L###.##.L#.#.#LLLLL.LL...#L.
L.L#LL.L#L.L.LL##.#L..LL#LL#L..#.LLL.L.LLLL##L.L.L