..L......LL.LL.LLL..L.LL.L.LLLL.....LL..LL.LL.LL..L..LLLL..LLLL.LLL.....L.L.L.L..LL.L.L...LLL...L.L.
L..L.LLLLL.L...LLL.LLL.L.L...LL.LL.L.L.L.L...LL.LLL.L...LLLLL.L.LL.L.LLL.LLL.L.L.LL.L.....LLL..L.L.L
.LL.LLL...L.L...L.LLLL.LL..L..LLLLL...LL.L.LLLL.......LLL......LLL.L......L.LLL..L.LLL....L.....LL.L
LL..LL....L.LL.LL.LL..LLL.L..LLL.....LLL...L.L.L....LLL.LLL...L....L.L.LL.L.L.LLLLLL.....L..L.L...LL
.L..L..L..LLLL...LLL...LL..L.L.LLL.L..LLL.LL.L.L.L.LL.L..LLLL...L.LLL.LLLL...L.L.LLLLLL..LL.L...LLLL
L..L.LL.L.LLLL...L.L...LLL.L.LL.LLLL..LL..L.L.L.....L...L.L.LLL.LLL..L.L..L.L....L.L.L..LL.L.L.LLLLL
LL.L.........L.L.L.L..LLLL.LL..LL.L.L.LL....L.L.L.L.LL.LL..L.....LLLLL.L.LL..LL..LLL.L.LL.L.LL.LLL..
.LLL...LLL..LL.LL...LLL..LLLL.LL..L.LL.L.LLLLLLLL.L.LLLL..LL..L..LLL.L...L.L..L.LLL..LLL...LL..L.L..
LL.L..LLL....LLLL.LL..L.L.LL....LLLLL.LLL.LL......LLL.L.L.L.LL..LL.LLLLLLL.L...L.L.L....L.....L.LLLL
L....L.L..LLL.LLLL.LLLLL..LLLLLLLL......L.LL....L.LL.LLL...L..L..L.L......L.L.L.L..LL..LLL.L....LL.L
LLL..LLL.LLL.LL..L..L.....L..L.L.........LL.LL.L...LL.LL.....L..LL...L...L.LL...LLL..L..LLLL.LLL.L.L
LLLL.....LLL..L.LL...L..L.LL....LLLL.LL.L...L.LL.LL.LLLLL....LLL.L.LLL...LL...L..LLL.L.LLL.LLLL.L.L.
LLL..LL.L..L.LL..L.L......L.L..LLL..L.L.LLL.L.L.LL.LL.LLL..LLL.L..L..L.L.LL.L.LLL...L...LL..LL....LL
LLL......LLLLLL....L..LL..LL..L.L.LL..L..LL...L.LL.LLLLLL....L....L..LL.....L.LL...L.......LLLL.....
L..L.L....LLLL.L.L.L....LL..LLL.LL..LLL..L.L.L.L.LL.....LLL.L.L..LLL...LL....L..LLL..L.LLLL.L...LLL.
L..LL.L.LL..LL.L....LLL.L.LLLL...L.L.L.LLLLL.LLL.LLL..LLLLLLLL...LL..LLLLLL.LLL....L.L.L.L..LL...L..
LL..L.LLLL.LL.LL.L....L..L..L.LLLL.LLL....L.LL.L....LLL...LLL.LL...L...LLLL.LLL.L..LLLLLL.LLL..L.LL.
L.LLLL.LL...LLLL.L..L.LL...L...LLL..L.LLLLLL.LL.L..LL.L.LLL.L.L.L.LL.L.LL..LLLL.....L....LLL..LL.LLL
...L..L...LL...L.....LLL....LLL.LL...LLL.L....L..L..L.L.LL..L..L.LLL.L.L...L...LLLLL...LLL...L.L.LL.
..LL.L..L..LL.LL..LLLLLLL...LLLL......L.LL..LL...L.L..LL.L.....LLLL.L.L..LL.L..L.LL....L.L.L.L...LL.
.L.L....L.LLL.LLL.LLLLL.L.L..LLL.LLLL...LLLLL.LLLL.LL..LL.LL.LL...L..LLLL...L...L..LLLLL..L...L...LL
L.LLLL..L.L...L.LL..L...L.LL.LL.L..L.LL.LL.LL..LL.L.LL..LLLLL.L.LLL.......LLLL.LLLL..LLLLLL.L...L...
L..L....LL....LL.....L..L.LLL.L.LLL.LL.L...L....L.LL..LL.L..LL.L.L.LLL..L..L.LL.L.L.L.LLLL.LLLLLL...
L.L.L.L....L.L.LL.LLL.LLL..LL...LLLLL.LLL.LLL..LL...LLL.LL.....LLLLL...LLLL...LL..L...L.L.L......L..
.L..LL...L.LLL..LLL..LLL.LLLL...L...L.L..LLL.LL.L..L..LLL.L...LLLL.L.LL...LL...L.L..L.L..L..L.L..LL.
L..LLLLL.....L..L...LLLLL.LLL...L....LLL.....LL.LLL...L.LL....LLLL.L.LL...LL.L.L.L.L.L.L..L..L....LL
LLLLLLLL.LLL.L..L...LL.LL.L.L....LLLLLL..LLL..L..LLL..LLL..L.L.LLL.LL.....LLL......LL....L..L..LLLL.
LLL.L..LL.L.L...LLL...LLLLLLLL..L...L..LL.LL..LL..LL.L.L...LL.LL.L.LLL..L.L..LL...L.L..L.L.LLL..L.LL
.LL.LL.LL...LLLL.L.LL.L..L..L.LL....L...LL.L.L.L.....LLL.LL.L..LLLLL.L.LL.LL...L.L.LLL.L.LLLLL.LL..L
.....LLL.L....LL.LL...LL.LLL.L..LL.......LLL.L.LL.LL....LL.LL.LL.LLLL.LLL..L...LLL.LL.L...LL.L.L.LL.
.L......LL.LLLL..LL.L...L...L.LLLLL.LL.L.....LLLL.LLLLLL.LLL.LLLLLLLLLL....L.L....L.....L.L.L....L.L
.L.L...L.LL...L.L...L.L.....L.LLLLL..L.LL.L.LL.LL...LLLL.LLL.LLLLL.L....L...LLL..LL.L.LL....LLL.L.LL
.LL....L..L..L.L.LLLLLLLLLL..LLLLL...LL....LLLLL.L.LL.LL.L.L.L..LLL..LLLLLL..L.L..L.LL.LLLLL.L...L..
L....LLLLLLL.L.LL.L.LL..L.LL...LLLL.LL.LL..LL...LL....L.L.L.L..L.LL..LL.L.L.......L.L.LLL.LLL...LLLL
..LL..LL.LLL.L..L...LLLLL.LL..L.L..LLLL.LLL.L.LL.......LLLL......LLL.LL.L....L..LLL.L....L.L...L..LL
L.LLL..L.L.L.LL.L..L.LLLL..L.LLLL..L.......LL....L.LLL..LL..LL.LL..L..L...LLLL.L.LL......L..LL..L.L.
..LLL........LLLL.L.L.L..L.L.LLL.L....L......L...L..L.L.L..LLLL..L.LLL.LLL.L.L..LLL.L.L.LL.LL.LL.LLL
.L.L.L.LL.LL.L.L.L.LLL.L..LLLLLL.LLL.LL..LL.L...LL.L...LLL....LLLLL.L.LL.L.LL.LL..L...L.L..LL.LLL..L
....L.L...L.L.L.L.LLLL..LL..L.LLLL..LLLL...LLL.LLL...L.LL.L...L.L..LLL..L.......L.L.L...LL.LLL...LLL
.L.......L.L....LLL...LLL.LL.LLL...L.L.LL..LL.LLL.L...L.L..LLLLL..LLL..L.L.L.L.LL...L..L.LLLLL.L..LL
..LLLLLLLL..LL..LL.L.L..L.L.L..L.LL.LL..LL.LL..L.LLL.L.L.LLLLL.L.L..L..LLLLLL.LLLL.L.LL.LL.LL.LL....
L.L...LLL....L.L..L.LL.L..L..L.L..L.LL.LL.L.L..LL..L.LLLLLLL...L..L.LLL.LL.LL...LLLLL..LLLLL.L.LLL..
LLL.LL.LL..LL.LLL..LL......L..LL.LL.L..L...L.L.L.L.LL.LL.L..L.LLL..LL.L..L....LLLLL....LLL.L.LLL....
L.LLLL.L..LL..L..LLLL..L...LL...LL..L....L...LLL.L.L.....LLL.LL..LL...L.LLL.LL..LLLLLL.L....L..LL.L.
.LLLLLL.L....LL.L.LL.LL.L...L.LLL.L.LL..LLLLLL.L.L...LLLLL.LL.LLLLL.LL..LL....L.L.LL.L.L.LLL..L.LL..
LLL..L.L.LL.L.L..L...L.LL...LL.L..L...LLLLL.L.L..LL.LLLL.L.L...LL.L.LLLLLL.LLL......LL.....LLLL.L..L
....L..L.LL.L...L...L...LLLLL...LL.L.L.....L.L..LL.......LL.L...LLL....LLLLL.L.L....LL..LL...LL...L.
LL.L...LL..........L.L.L.LLL.L.LLLLL...LLLL.LLL...LL....L..L.LLL...LLL.L...LLLL...L.LL.L.L......LL.L
L....LLLLLLLL......LL.LLLL......LL..L.L..LLLLL..L.L.LLL..LL.....L..L...LL.....LLL....L..LLLLLL.L....
LLLLL.....L..LL.L...LLLL..LLLL.L..L..L.L.....LL...L..L.L...LLLLL..L.L....LLL.L...L.L.L.LLL..LL.L.LLL
L..L.L..LL..L.LLL.L.......LL...L..L...L.....LLLL.LLL.LLLLL......L.L.LL.L.L.L..L...LL.L.LL.LL...LL.L.
.LLL.L.....LL.LLL.LL.LLL..L.LL.....L..LL..L.L.L.LLL..LL.L...LL....LL.L.LL.L.LLL.L....L.L.L..L.LL..L.
.L....L.L...LL.LLLL.L..L.LLL.L.L.LL..LL..L...L...L.L..L....L.LLLLLL.L......L.L.L.L.L.LL.LL..L.L..L..
LLLLL..L.L...LLLL..L..LLL...L..L.LL....L..L..LL..L.LLL......LLLLL..L.LLLL.L.L.LLL...L.L.LL.LL..LLL..
.LLL.LLLLLLLL....L.L.LL...L..LLL..LLL.LLLL..L.L.LLL.L.LLLL.LLL....LLL.LL.....LL...L..LL.L.L.L..L..LL
LL..LL.L.LL.L..LL.L...LL.LL.L.L...L.L.LL.LLLL....L..LL..LL.L.LL.LLL.L.L.L.L.L.L.LLL..LLL..L.....L.LL
.L.L.L...L....LLL..LLL.LLLLL.LL.LL.L..LL..LLLLL...LL..L...L..L.L.LLL...LLLL...LLL.LLLLL.L.L.LLL.L.LL
..L.LL.LL.L...L..LLLL..L.LLL..L.LL...L.L.........L...L..L..LLLL.L.LL.LL....L...L.LLL.L..L.L.....L..L
L..L...L..LL..LL..LLLLL.L..LL.L...L.L...LL..L..LLLL.......LLL..L....LL.LL.......L..LL.......LLLL....
.L..L.LL....L..L.L.LL.LLLL.LLLLLL..LLLL..L.L.L.LL.L...LL....LL.L.L...LL.L...LL.L..L..L.L.LL.LL......
L.LLL.LLL.L.LLLLL..L.LL.LL.L..LLL....LL.LL.L.LL.L.L.L..LL..LLLL......LL..LLLLLLL...L...LLL....LLLLL.
LL.......L.L..LLL..LLL..L.L....LL.L.....LLLL.LL..LLL..LL.LLLLL.....LL....LL..L..LLL...L..L...L.LL.L.
...L.L.L.........L.L..L...L.L.LLLLLLLL.L..L..LL.L.L....LLLLLL.....LL.L.LL.LL.LLLL.L.L..LL...LL..L..L
.L..LLLL.L..L.L.L..L..LLL..L...L.L.LL.LL...L.L..LL.....L.L.LLLL.LLL..L...L..L....L.L.L.LLLLLL.L.LL.L
LL.LL.L..L....LL.LLL.LL.LLLL....LL...LLLLL......LL...LL....LL.L....L.LLL..LL.L...LLLLLL.L.LLLLL.LLLL
L..L.L...L.L..L.LL.L..LL...LLL...L.LLL.LL..L.L.L.LL....LL.L.L.L..L......LLLL...LL..L.L....LLLL..L.L.
.LL.L.LLL.LLLLL..L.LL...L.L.L.L.L..L..LL.L..LL.LL..LLL...L.LL...L.LLL.LL.LLL.LL.L....L.LL......LL...
....L..LL.LLLL..LL..LLLLL.LL..L.L.L.LLL.L.LL.L..LL.L..LLLL.....L.L..LL.LL.LL.....LL..LL..L...LLLLLLL
LL..LLLL.LL...LL..LLL.LL.L..LLLLL....L.L.....LLL.L.L.L..LL.LL..L.L..LL..L.L...LLL.LLLLLLL...L..LL..L
.L.LL.L..L..L..LL.L.LLLLLLLLL.....L.....L.LL.L..L.L.L...LL.LLLLL.LL..L..L.LLLL..LL..LL..L.LL.LL..LLL
LLLL.L.LL..LLLL....L.L.L......LLLLL.LL.LLL....LLL.L.LL.LLLL.L...L.L.LLL.L.L.LLL.L.L..L.L..LLLL.LL..L
..L.L.LL..LLL...L.LL.LLL.....LLL...L...L.LL.L..LLLLLLLLLL..LLLL.LLL...LLL.LL.LLL..LLL....LL.LLLL.L.L
.LL.......L.LLL...LL..L.LLL...LLL.LL..LLL.L.LLLL.L.LL..L.LLLL..LLL.L.L.LL..LL..L.L.LLL.L.....LL.LL.L
...LL.LL...L....L.LLLL.LLL.LLLL.L..L..L.L.LLLLLLL..LL..LL..LL.LLLLLL..L..L.LLL.L.L.L.......LL...L.L.
LLL.LL...LL.LL.LLLLL.L...L..L..L...L......LLL.L..L...L..L...LLLL.L...L.L..LL.....LLL..LLL.L..L.LL..L
..LLLLL..LLLL.....L.LL.LLL.L.L.LL.L...LL.LLL..LL.L.LLL..L...LL..L...LLL.L..L..LL....L..LL...LL..LL.L
....L...LLL...LLLL..L.LLL...L..L.L..L..L....L.L...L..LLLL.L..L.L.LLL.....L.LLL..LL.L.LLLLLL..LL..LL.
LLL.LL.L...LL.LLL.LLLL..LLLLLLLLL.L.L...LLL.LLL..L.L.L.LL.L.LL...L.LL...L.LLLLLLL.....L.......LL...L
L.LLLLLLL.L.LL.L....LL.LL...L.L..L..LLLLLL..L...L..LLLLLLL.LLL..L.L..L..LLL..LLL.L.LLLLL.L...LL.LL..
..L...L...LL........L.LLLLL...L.L.L....LLL.L......L...LLL.L...L..L.L.LL.L......LL.LLLL..LL.L.LL.LL..
..LL...L.LLLLL.L.LLLL.L.L...L....L..LL..LLLL.L..L..LLL.L..L.LL..L..LL.L.LLL..L.LL....LLLLL.LL....L.L
.LL....LL..LL.....LL..L.L.LLL.LL...L.L.LLL.LL.LL.LLL.L......L.LLLL..LLL....LL..LL.LL.L..LL...LL...L.
L.L....L.L..L....L.LLL..L........LLL.LLLL.LLL.....LL....L.LLLLLL.LL.LL.L.........L..LL..LLLL.LLLLLL.
.L.L.LLLLLLL...L..LL...LL..LL.LLL...L..L..LL...L.LLLLL...L.LL.L.LL.L.LLLL..LLL..L..L.LL.LL....L.....
L.LLLL.LLL..LL..L...LLL.L.LL..LLL.L.L.L.LL..LL.LL....L.L.LLL..LLL.L.LL.L...LLL...LLL....L.LLL..LLLLL
L....L..L..L...L..L..LLL.LLLL...LL.L.L.LL..L..L.L.L.L.LL....L.....LLL.....LL..L.L.LLL..LL..LL.L..L.L
.LL.L..L..LLL.LL.L.....L..L..LLLLL.L...L..LLL...LLLL.LLL..L.....LLLL..LLLL.....L.L...LLLLL.....LL...
LL.LLL.L...LL.L..LLL...L...LLL..LLLL.LLLLL.....L..L..LL.......L.LL.L..L.LL..L.LL..LL.L.L.LL...LLLLL.
..LL.LL..LLL....LLL.LL.LL..LLL.LLL.L.LLL...L..LLLLLLLL..LLL.L..LL.L.LLLL..L.LL.LLLL.....L..LLLL...L.
LL.....L.LL..L..LLLLLLL....LL.LLL.L..L..LL.LLL..LLL...LLLL....L...L......L..LLLL..LL.L..LLLLLL..LL.L
....LL.LLL.L.L......L..LL...LLL...LLL..LL.L.LL..L..LL.L.L.L.L.LL...L..L.L...LLLL...L....LL.....L...L
...........L..LLLL....LLL...LL..L..LL..L..L.L.L.L..L.LLLL.L..LLLL..L.....L.L.L.L.L.LLL.L....L.L...LL
.L.LLLLLL.LLL..L.L...LL.L.L..L...LLLL..LL.L.LLLLLL.L..LL.LL.LLL.LL.LLLLL..LL.L...........L.L.L.LLLLL
..L....LLL..LLLLLL.......L..LLLLLLLLL...LL.L.....L..LLL.LLLLLLL..L...LLLLLLL..L.....L.L....LL.LL...L
.L.L.L....LL.L...LL..L..L...LLLL..LL.LLL.L...LLLL..LL..L..L.LLLL...L.L.LL..LLL...LL......LL...LL.LLL
.L...LLL.L..LL.LL...L...LL.LLLLL.L..L.LLLL...LL...L.LL.LLL.LLLL.L.LL.LL.LLLLLLLL..LL.LL.LL.LLLL...LL
LLLL..L...LLL...LL...LL.L.L.LL.L...L.L.L.LL...L.L..L.....L.LLLLL.L..L.L...L.LL..L.L..LLLLL.LL.LL.LLL
LL...L.L.L.L..L.L.......L..LL.L..LL....LLL..LL.LL..LLL.LL.LL.L...LLL.LL...LL.L..L..L..LL.LL......LLL
..LLL..L..LL..L..L.L.L.L.LLLL..LL......L.LLL.L.LLL.LL...LL..L...L.LLL....LL....LL.L....L....LL.L.LL.
.L..L.L.L...L.L.L....L.LLL..L...LL..LL..L..LLL.L.LLL...L.LLL.L...L.L...L...LL.....LLL..L.LL......L..