#.LL...#L#.L.L.#L###.LLLLL#.LL#.#####.LLL##L.#L.....#LL##....L#..L#...LL#L.#L.##L#LL###.#.#L#L#.##LL
##.L.###.L.#....LLLLL#L#LLL##..##L..LLLLLL.L#L...#.LL##..L.L#L.#L#L.L#..L#.LLL.#LLL#.L#L..#LL...L.L#
L.#L..#L#..#LLLL.#LL.LL##..#.L#.LL...#L#L...#LLLL...#L.L#L#L#.##L#.#.#####L.L.##L#..L##..LL.L#...L##
L.LL.#L..###.LLLL.LL.L##LL.#..#...L#L###LLL#LL...#L..#.#L..#LL##L..L#..##LL##.##LL.#L#.L#.L...#.####
#.##LLL###.LL.#L.LL....#.#LL##..#LL#LL##.###..L..#LLLLLL#..L#L..LL#L#L.#.#L.L.#L..L#L.##..LL.L..L#L.
L#.#.#...L.LL.L#LL#LL##LL###.L#L.L##.#.#L.#.L##L..#.#.##..L#.#....#.#L.L##.LL##.LL.#..#.##...##.LLL.
##.LL...L.L.LLLL#.#..L#L...###..L.##L.#.L.L...##.#L.#L###..####.###...LL#L#L..###L.LL###L#L#L..LL#L#
##LL#.#L#LL###.#L..L.L.#L.###..#LLL#LL..L..L.L##LLL#...#.LL.#.#L.L##......LL#LL#.L.#.L.L#.###LL##.#.
LLLL#LLL###.L#L.LL..#...#.#..###L#LL###.##L#.L#L.#LL##.LL#L.#..#..L###.#.##...L..LL.L.L..#...LL.##LL
#.#LL#..L.##LL#LL###LLL.LLL...#L#L#L#####L..#.#.#.L####.LL.L.#.##.#.L##L#.L.L.L##.....LL#.#LLL.#L##L
#L.L####...L###L#LL...#.L#LL#L.L#.#L##L##L.##.LLL.L###LLL.L.L.###.#L.#.##L##L##.#.#L##L.L.#L..L#.LL#
.LL.LL#L..#..LLL..L#L.L#LLLL#L.#LL#.LL#L....L###L#.LL#.##.LLL..#L.L#L.#L..##.L#LL..#LLL####L#L##LLL.
LL#L..###.L##.#.L..#L.LL#LLL.#.LL#L#LLL#L.LLLL.L..L#L.###LL##.LL###.L.###LLLLL...#.##.##LL#.#L.LLL#.
LL......#L.L##.#....L#.L#.#.LL..##L.L..LLL#.#..##.#LL#.LL##.#...#L....L###L##L.#L#..##.LLL##.#LL#.L#
.L.#..L.###LLL#.##...##L..L#.L.L#..#LL.#L#LL#.LL.LL#L##L.#.##.##LL..L#.#.###L.LLL..L.#L.##LL.##.L.##
LL#L.LL#.L...#LLLLL.L##.#LLL.L##.L#..#L.####.#LL#.#.LL#..L#LLL...L....L#LL.#L.#LLL..##L..L#..LLLLL.L
#.L.LL....#...#L.L###.L#L#..#.L#.L..##.##L....L.L##LL.L#.L.#..#.#L#...L..L.#LLL..L#.L####L...##..L.#
##L#.#L.....##LL.#L##.L#LLLL#L.L..L.L..L#L..L.L#LL..##L#L.L#.##L.LL#L.L.L...L...L.####L#L.L####LL##.
..##.#.####.LLL.L..#.L#L#.....L#LLL#L...L..##.L###L.##L.#.#LL.L.LL.L#..L#L##....#L#LL#L.#.#LLL#L.L.#
LL#L#L..#L#LLL..L#...LL#...LL#L..LL##L.LL#####L.LL.#L..#.#..#L..L...L#.L#L.L..L.....#.###LL.#.L###.#
###.L.#.LL.LLLLL.#...L.....#.....#.L.....L#L#..L...##.L#.#L#..#L#L#..L.#.....L#####...L..L#......#..
LL.L.#L#LL##L#L##L.#L#LL.#.#..#L#L.#.###L.#.#LLL#L#.L.#..##.#L#.#...L##.#L..L#L##L#L.#L.##L.L.#LL###
#...#L#..###.#LLL.###LL#.#L#L.LL.###.#...L.#.L##L#L##L#L#L#..LL#.LLL#.#LL.###L####.L.#.LLL...#L#..#.
L#.LLL#.#..LL.L##L#L###L##.L#L#L....#.##...L#LL..L.##LLL...#...L##LL#L##.##.#..##L.#L#..L.##L.L##LL.
##L.###.L#..L#LL..#..LL.L..##L..#L#L.#L.#....L...#.#LLLLL#..L..#LL.L##L######L....#L..#L#LL#..#.L#..
LL.##LLL##..#...L.LLL.L.L#L.L##L#L##..L##...L#.L#.L..L#L#.LL.##LL###LL#..L.LL###.L..L#.L.L#..L.L#L..
#LLLL###L.LL.L...#LL.#.LL..L.#...#....L.#...#....#L#L..LLL.L.#.#LLL..#L#L###LLLLLL#L#L..##..L.##.###
#L#L..L.L##.LLL.#..LL#..L#L#.LL##L..LL.L#LL#LLL..L..###L..L.L.L#.#LL#L.LL...##L.###LL.#L.L#LL##L.##L
#L.LLLL#L#LL#L#..#L.LL...L...L#.#L.#LL.L.....L#...L###LL.L#..#...#L..L#L.#L.LLLL..#L..#.#L.#LLL.L#L.
#.#LLL##LL##..##.L..#..L##..L#.L#..#.L.L.LL.LLL#.##L.L#L##..##L#.L.LLL###.#...L#..####.L#LL..LL#LL##
.###LLL..##L#.L##L#..LLLL.....L#L..L...#L#L..L#LLL.L.L.L.L.L#..L.#.#L#L#LLL.##L##.#LLLL.#.L.#...L..L
L##L.#.#.LL#L..L.L...###L##..L.LL#.##..LLLL.#L..####.L#L#L##.LL.L..#L#L.L....##LLLLL##........#L.L#L
.L##LL#..LLL##.#..##L#LL#.LLL...L#.#LL.L#LL##L#.##....LL....LLLL#...L.##L.##LL.#..L#.L.#.L..#####.L#
L#.L##L.#LL#.#L.LLL..L...#..L##.#LLL.##L##L#LL#.L###.###..##.L#..L#.#.L#L.##L#L..##L#.####.L##.#..L.
##L.L#.#.###.LL##.L..LL#.L....#L#L#....#L##L#....#...L.LL#.#L###.#..L.####.#.#.#####..L##LL.L#L##L#L
#LL.#..#.##L#L..L...#L#..L##L.#L...#.L#.L#L..#.#LL.##L#L#.#.LL#L#L###.##.#####.##L.##L.#..###LL.#L..
.....L###L#.L..L.#...#L###L.#L##.LLL...#####....LLLL.L#.#L###.##L.L###LL.#.LL..L#LL###.L.#L##LL.#.#L
#.#LL#L#LL#L#L.L.LL##.L.LL..LL##..L##LLL#L#.L#.#L#LL.##L.#..##L.LLLL#LL##.LLL.##..LL..L##L#L##L#L#..
#.###LL...#L##L#L#L.#..#L#L#...LLL.#L#L.L.LLLLL##LL...###.LLL..L##..#L#L..#L...L..LLL#L.#.L#L..#####
L#LL##L#..LL#....L.#####..LL.#L.###.L#.#....#LLL.###L#..L#.#L##L.##L.#.L#.L#LL##...L..L#L.LL####.LLL
##.L#L.##L##.#LL###.L.####L#.L...L##.L.##..LLL#..L..##L##.###LLL.#.#.#L#####L..#.L#..L###.##...#.###
LL....#...#L#LL.L#..L#L#LLL#.LLLL.#LLLLL.L.LL.##.#LLL#L.L..#LL...L.##.L.#L##..#.LL##.###LL..L###.LL#
.#.LLL.L#.####L#L.#.L..##L.L..L#.#L.L.###.##L##LLLLLL.#.##.L.#LLLL##LL#.#L.#L.##L#L..L##...##L..LL.#
L.#L#.##.###.L#L#.LL.L.L##.###.L##L..#LLLL#...#L#L.LL.LLLLLLL###L#LL##LL.L#L..L#LL.LLLL#.LL....#L.##
....L#..L.LL#.#..L.LL##.#L.##L.#.L###.#LL##.###..LL#####L##L##L..L..L.L.##L.L#.L.#LL#L..LL#.#.L.L#.L
.L##L.#L.LL.L.L#L..LL##LLLLL.L..##..L.###.LL#.L.#L..#.#L.#L.##L#.L.L.#L...#LL...L#.L.#..####LL#..##.
L.#..L#.#.LL#...L.#.LL#LLL.L##.L#L###.L#L...###LL.LL..##..#.#.###..#.#..##.##LL##.L..#.LL##L#LL.L###
L####.#.L..L.#L.L#L...L.L##LLL.LLL.L.L...#L.#..LL##LL..L.....LL..##..LLL#L.L.L..LL.##..L#..#LL.#L.LL
.LL#LL##.#..##...#L.#..###L#L..L.##.##.#L##LL.#..L..L.###L..#..#L..#L.LL#L#L###LL..L#.#L###L.L#####L
.L#.L#LL..#.L##..LL....LLLLL#..#LLL#.LL#L###LLL#.L.L###L#.#.#..L###L..#..#.L#.LL.L.LL#LLLL.##L#L..L.
L..L#.L.L.L.L.#LLL..L#LL.L#L#.LL.#LL#L#L#L#L##L##.L#L##L###L.LLL#.LL#L##.#LL##L#LL###L....LL..#L.L.#
.#L.L##.L#..LLL.LL##.L###L.L###..##.##.##L###.L##L###L#L.L.LLL.L.###.L.###LLL###LL.#...L#LL.L##.#LL.
..L.#L#L.#..LLLL.##.L#.#.L..#.##L.#.L.LLL.#..##L#L###..##LLL#....LL.#.##LL.#.#.L#.##..L.#.L...LLL#L.
L##LL..#LL..L#####.LL#.LL#L#LL#L.L.#.#L#.#.L#LL.##..#L.LL#L#LLL..#LL..#L..##LL.L.#LL.#L#.#.L##.#..L#
#..##LLL.#..L.L#L.L##...#LL.#.#L..L#L.##...LL##L#LL.##.##L##.#..LLL#L#..LL#L##LL#.L..##L.L#..L.L.#.L
..#..#.###..#.##L.L#L#.LL#.#.#....#.#..L##L#LLLL.#.#L.L#L#.LL#.LLL.L..##LLL......L###L#L#L#L.......L
##.#.#.L###L###L##LL#LLL.LL.#L.###L.L...LL###L.L#.#LLL#..L.L...##LLL#.##..###...L.#.#..#.#...#L#.#L#
LL##LL.#LLL.L.#L.#L.##LLL#.LL.#..#.#LL.#LL#LL....#.#L.L##.L##LLL.L.#.L##.L##L#L...L#L#.#.....#####L#
LL....L#LLL.###L.L#.LLL.LL#.L..#######LLL####L.##.##L.L..L#L.L##.#.L.###L.LL...L.L.L.L#L#....##..LL.
.#.#L#L...LL.LL#..#.##L.L...LLL#LL.L#.LLLLL..#####LLL#....L.L..#.#.#.L..###LL......L#LLLLL##.#LL#...
.LLL..L#L.L#L..#LL...#L#.L#.###LL.#L#L##.L#LLLL#LL.##L#......#L##L#..#.#.#.#.L####L##.L#....LLLL.#..
#.#.#L.L.L#.#..L#.L....#####..L#L.#.###.#L#.##.#L##L..##LL.L##...LLL#LLL.#.#.##.#LL##L###.#.LL..#..#
...##.##.#L.L.LLL.L.LL.#L#..L.#L...###.#L##..L##.L.#L###LLL.L.L.LLLL..#LLL#.L#L.#..#.L#...L.#.L.L#L.
LLL...LLL.#.#.#LLL.LLL.#L...L..#..#LL##LL.#L.L##.#L#L##..LLL#...#.LL.L..LL...#L#.#L.#..L#.L.L..L#LLL
..LL#L.L..##.#...LL##.L.#L.LLL..L#L.#....#.L.###.#.L#.LL.L.##LLL##L#L#....#L..L###L.LL#.#L#####.#.##
LLLL#LLL.LLL#L.L......#LL###.#.#.L#L.L.##.#..L#L##.L..LL..L.L#..LL##L.L.#L.L..#.#.L##L...L.L..#.#LL.
L..#LL.#.L#.######..#L.##.LL###.L.L....#LL.#.#L.LLL..LLL.LLL.#.L.LLL##L.L##.#LL#LLL##.L###.#LL.L#.LL
L...L.#LLL.L.L.#L.LLLLLLLL..LLL.L.#LL.###L##L##.#......L#L.L#L##.L##.L.L.L#LL##.L.#...#..#.##L.L.##L
##LL#LL#..#L#L..#L.L.LL##.L.L#..L#L##L#L.L#LL#.##LL#....#.L.L#LL#L#LLL#.##L.L.LLLLLLL#.L#..L#.#.#L.#
##.##L.#.#####L####L#.#.L.LL.#L##L.#.LL#..L#L###L#..#....##.##.#L#.##.L##.LLL###L##LL#..#L........##
..L..L#.#LL#L#LLL.L.LL.#.L.LLLL###LL####...L.##LL.LL#.#L.#..#L###L.#.L#...#L.L.L.##L##LLL.#L##L##L##
#LL..#...L#L#L#L#L####L#L.L.#LLLL#.LL...#LLL.#.L.##L#L.L..##..#.#LL###L..L#..##.L##.L.L##L.L#...#.L.
L.L#..#.L#L..L..##...#.L..##.#...L#L#.#.LL..#LL#LL####L##.#LLLL##LLLL###L..L.L##LL#L##LL##L#L.LLLL#L
L...L##L.#L.#L..L#L##L.L#L#LL#.###L..##L.#..L#.#LL#LL##LL..L##L.LL#L.L.L.L#.#.#L.L.LL..L#..L##..#.L#
.L.#L##L.#LLL##.L##LL..###LL.L####..L#.#.L.##L.L####.....LL###L#.LLLLLL#.#.LL.#L#LL#L#LLL.##.L#L#..L
L#..LL..#.L#LLL##...#.L##L...###LL##LLL..LL##L.LLL.L.....##L.##L#.L###L#LL#.####.#L#L...L.#.##LL.#.L
.L..LLL.LLLLL.#..L.#LLLL#LL#.###..#####.##..LLLLL..#...L..###L...#L..#.##....LL.####.#LL.L..L.LLLLL.
L.LL...####.L#..##..L.#.LL.L#L#.#.###L.###.#####....L.LL.#L###L....#..#..LL.####....L#.L....L..L.#.#
.#.#LL..L.##.L##LL.#.LLL##.LLL#LL#L#LL###.##L#...L#L..L..L..##...LL#L#LL#..L.#L##LL##..#..LL.####...
..LL.LL.LL#.LL#..LL.L#LLL#######...#L.L...L#LL#L#.#LL..LL..#L##L#L#..#L.LL.#.LLLLL.#.....LL..L.LL#..
L#LL....LL...LLLL.#LLL#L#.LL.#.##...L#L###.#LL..L.L..LL#.LLLL.#LL.#.LL##...L#..L#L#.#.LLL###LLL.L.LL
L.#.LL.LL..L.#.L.LL#.#.L#L#.#L...LL..#..##.#...#LL...L#L##L#..L#...L#L#L.##L#..#.LL.#LL.LLL##..##LL#
##.#..#LL#...L..LL###.L..LLLLLL##L..#..L#.#L#L#.LL.L#....LLL.L##LL#....LLL##.#.L..L#......#L..#..L.#
#.LL.L#.#..L..#LLLLL#L##L.##L.L.L.LL#.LL##L#.L..L#L#.L.#L.#....#.####.L.#LLLL#LL##LL#LL.L#.#.L.#..LL
.#.L##..LL#.##LLL#L###L#.L##L#L..L#.LL#.##.L#LL#LLL.#.LL#####.LL.#..#L#..##...#...#..LL.LL#.#L##L.L.
LL#L#.#...LL..L.#.###.L##L#..##.#LLL##...LL#..##.#..#..L.L##...##...#L..##.####.#...###LL#L.L#..LL##
###L#.L#.##LL.LL#.L#.##.LL..L##..##L#.L.L##...LL...##LL##..L..#L###L##.LL#.L#L#.#L.LL###L.L..#LL.#..
LL.LLLL#.#LL..##L###.L.#...L.#.LL#...L...L#.LL#LLL.L..####LL.LL.LLL#L...#.#L#L.LL##.....#L.##.#.L##L
LL##L####.LL.L###L###.L.L#LL#LL#L###L.LL..###.###.#..#LLLL#LLL.#L.LL..###L.##.#L.L.###.....L.####.#.
#L#LL.##.##.##.#LLL###L.#L..L#L####...##.#.L#L#.#..L.#L.###LL.L..L##L##.##L#L###L#LL..L#.#LL#.LL#.L.
L..LL..L##L.LL##..#.#L##..#.#.#.#.#L#L.#L##LL.........#.L#LL..#L.#.###LL#.LLL.LL..L.L.#.#LL#L.LL.##.
..L.#..##L#L#L..L.L#..LLL.#.#.L#L#.L#.#.##LL###..L#L...#...#LL.##..LL...#.LL#LL#LLL#LLLL#LLL#.L.L#.L
LL.L##...L.L.L...LL#..L.#L###L.LLL..#.L.#.#L.L.LL##.LL#L.LLL####L.#.#.#L#.##L..L#L.L..#L.##LL##L.LL.
#.L..L.LL.L.LL.L##.L.L###.L#L###L.LL#.#LL.##.L.LL.#LL#...#L#L##.#.LL.####LLL..##LL..###L#LL#..LL#LL#
.#L.L#L#.L..L.L##..LL#L###LL....##.L.L#.###...L.#L.##..L####.#......#..L####L##.##LL#L....LL#...LL.L
#LL#L.##..LL##L##.#L#LLL..#L.##LL..LL..L#..LLL#L##L##LLL.#.#L..LL#.L.L#L.#.##LLLLL#L.##LLL#.LL#L.##.
####L.#LL#L.L.LL#L.#.L##L..##..#.##.#.LL###..#L..#...#L#.L#LL#LLL#L##...#.#...###.#.##.#L.#L##L.LL##
#..L.##L###L#L.###LLLL#L#LL.#.L.####LL.##..#L#.....##L.#.LLL#.L.L.L.##.L#.#L.#.#L.##.L..#LLL#.LL#L##
##.#.L#..L#..#.L...LLL###L..#L#..#L.L#....#L..###.L####L.L#LL..L#.L#.####..LL##.L#L..LL#LL.##LL..#.#
.##..LL.L#LL#.L##L.###.######L#.L###.L.#L#.##.####.L.LL##L.#..###...##L...###L.###.L.#.#LL..##.#L.##