LL#..#.#L###.LLLLL.L.LL###.L##L###L#L#L#..#L.L..##
L#LL##L.#.L#.L..LL.L.#.#.LL..LLLL.L..LL....##LLLLL
##....#.#.LL##.L####..##LL.#.LL##LL#..L####LL.LL..
...#....###LL#LL#LLL#L#..L..#.L.L.##.#.L#.L.L...LL
L..##.L.LL.#.#.#.#L.##..#LLL#..LL.##LL#.L#.LL#L#.#
...L#.#LL.LLL.L#LLL#L.LLL#.LL...#LLLLL#...#.LL##.L
L.##L#L...L.LL.L..#L.L#.#.L##.#LL#L..L#.#.LL.#.L#L
#..LL#L#.LL..LL.LL.#L##.L.##..LL#...#.#LLL..L#L..#
L.LLL..#LL.##.L#LLL#..##L.L..#.#L#.L#.#.#L..LL#L#L
#.##L#.#L#.LL#L#LL.L.#.L#L..#LL##.##L#.L.LL.LLLLLL
.####.##LLL#L#L#LLL##..L.LLLL##L###L#.L#..##LL..LL
L##.LL#LL#.L###L.#LL##L##L..#.#L#.L.#.#.#LLL.L##.L
.#..LLLLLLLL.L.LL.##.LLL.L#L#LLL#LL.L.L.LL#.#L#L.L
.LLLL#L.L.##L.#..L##.L.#.L#L#L...L..L..#..##L.#L.#
LLL#..##.LL...L.L##.#.#LLL.L..#..#.L###..L#.L###L#
.L##..#.L#LLL.#..###.#L..####.L..LLL.L..L#......#.
LLL.L#.L.##LL##...#L#...#.#..#LL#L....L..##L.L.L#L
L.L#L.LL.LL#..#..L#.L#LL#.L#LL#..#..L#L#L..L..#L.L
LLLL#.#LLL###L.#.LLL#L..#..LL#L..###L#.L###LL.##LL
#L##.LL##.####..L##.#L#..#..L#LL.L.LL##L.###LL##L#
LL..L##LL.###.LL#L#L.#...L#.##.###..LL#L###L#L.LLL
#L#LL##.L#.######.L.#.L.LLLL#.##.L.L..L##..###.#..
#..##.#.L#L..LL.#.##L#LLL#L#L.#.#L.L#..L###.LLL.##
#L###LLLL.###.###....#L.##L#LL.L.L#L#L#LL.#.#.L..#
...L####L.L#L#.L.L.L#LL.LL.L#....#.LL#..#L.##L#..L
#L#.LL.#.L#L..L.#L#LL#LL#.L#L.#L.#L...#LLLLL##....
#L.#LL#.L##LL..L#.#.LL##.#..L##L.LL##L.LLLL#.LLLLL
L#####.#LLLLLL.##.##LL..#L#.L#LLL##L##L####.L#LL#.
LL.#LLL.##.LL.#L.##.#...###.L#L#.#LL.LL.L.##..#..#
#.#L####L.##.L...#####.L#LL#L##..#.#LL#.##.##.#LL.
.L.#LL..#.L#.#L.#L.#L.#L..##....LL.L##L...#..L#.#L
LL.###L.L#LL.#.L..L.#.#..#...LL.L.###.L...#L#L#L#L
###.##L#L..#.LL.##LL...#..#..L.#.LLL.#L###L.L#LL..
#.L.##.L#...##LLL#....L.L#.#L#L##.LL.LL#...L#.....
.###LLL#.#L#...LL#L#.L.##L.#.LL#L...###..#L.##L.#.
LLLLL...L.#L.#LL#L..#LL..#L.#LL.LL#L.LL#L#L#.L...L
#...##LLL.L.##.##L#..##L####..#L.L..##L##..LL#L.LL
LL.L#L#...#..L.LLLL..L##....LLL#L.LL###..###.##L##
.L#L#.LL.L#..L##.#LL...#.#LL.L.L#.L....L.L###.###.
LLL#.#LLLL.####....L.LLL.LL##L##..LLL.##L.##L#.#L#
L.#.###.#..LL.L.#..L#L.##..L#L#L#..#.LL..L.#..LL##
##L#..LLLL##L.LL#.LL.#LL##L..L.L.##..LLLL.#.L#...#
#L#..L####.LLLL.L#L#.#L.#L##LL..#......#...L###L#.
##L#.#L#L#...#.#L.....#LL##.##L.L.L.#L....L#.L.L#L
LL.#L#.LL#.L##L###.###...LL#L.LL..L#.LLL##L.L.L#L#
L.LLL#L#L.LLL.#.#L..L##L.#L.##L##L.#L##..L.#LL#L.#
####LLL..#L##.##.LLL#####LL##LL#..L...##.LL##LL#L#
L#.#LL#L#L.###..#L#.##.L.L#L...L.#LL.#...L##L.L.#L
.L###....L#L#.L#.L.L.LLL.#.L....L..LL.#L#L#L...#LL
..#L..#.#...L..L#..#L##LLLL.L#LL..L###...L.#LL...#